<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
          background-color: black;
          margin: 0;
          padding: 190;
          height: 90vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .card{

      background: rgba(255, 255, 255, 0.1);
      border-radius: 0px;
      padding: 40px;
      backdrop-filter: blur(10px);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2); 
      border: 1px solid rgba(255, 255, 255, 0.3);
      text-align: center;
      width: 300px;
    }
    h2{
        margin-bottom: 30px;
    }
    form{
        display: flex;
        flex-direction: column;
    }
    input{
        margin-bottom: 14px;
        padding: 10px;
        border-radius: 4px;
    }
    button{
        margin-trim: 14px;
        padding: 5px;
        border-radius: 4px;
        background-color: rgb(29, 112, 221);
        color: aliceblue;
    }
    button:hover{
        background-color: rgb(26, 26, 175);
    }
    </style>
</head>
<body>
    <div class="card">
     <label style="font-style: inherit;" for="Login">
     <h2 style="color: rgb(29, 112, 221);">Login</h2>
     </label>
     <form>
     <input type="email" name="" id="" placeholder="Email">
     <input type="password" name="" id="" placeholder="Password"><br>
     <button type="submit" >Login</button>
     </form>
    </div>
</body>
</html>