<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
    form{
        display: flex;
        flex-direction: column;
    }
    body{
        background-color: black;
        margin: 0;
        padding: 190;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
    background-color: rgb(82, 181, 93);
    border-radius: 20px;
    padding: 40px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2); 
    border: 2px solid rgba(67, 79, 179, 0.3);
    text-align: center;
    width: 300px;

    }
    .name{

        display: flex;
        gap: 2px;
        
    }
    button{
        margin-top: 5px;
        border-radius: 20px;
        box-sizing: 10px;
    }

    

    </style>
</head>
<body>
<div class="card">
<form>
<input type="text" name="username" id="" placeholder="Email"><br>
<div class="name">
<input type="text" name="First name" id="" placeholder="First name">
<input type="text" name="" id="" placeholder="Last name">
</div><br>
<input type="password" name="password" id="" placeholder="Password"><br>
<button type="submit">Sign Up</button>

</form>
</div>    
</body>
</html>